.g-button{
    border: 2px solid #4285f4;
    background: #4285f4;
    display: inline-block;
}
.g-logo {
    float: left;
    width: 28px;
    height: 30px;
    padding: 4px;
    background: white;
}
.g-text {
    float: right;
    font-size: 16px;
    padding: 5px;
    color: white;
    font-family: roboto;
    text-align: center;
}