.video {
    width: 100%;
    object-fit: fill;
}
.options-layout{
    bottom: 0px;
    left: 0px;
    position: absolute;
    text-align: center;
    width: 100%;
    padding: 5px 0px;
}
.settings{    
    padding: 10px;
    top: 5px;
    right: 5px;
    position: absolute;
    background-color: coral;
    z-index:3;
    opacity: 0.5;
}
.settings-title{
    color:black;
    font-size: 25px;
}

.settings-options{
    margin-top: 20px;
}

.float-right.material-icons{
    cursor: pointer;
}

.capture-actions>i{
    cursor:pointer;
}
.color-picker{
    width:20px;
    height:20px;
    border-radius:10px;
    color: blue;
    font-size: 20px;
    color:black;
    cursor: pointer;
}