.preview-container{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height: -webkit-fil-available;
    display: block;
    text-align: center;
    .preview-margin{
        margin-top:10%;
        display: block;
        text-align: center;
        opacity: 1;
        width:100%;
        .preview-block{
            padding:20px;
            display: inline-block;
            background:white;
            width:350px;
            .preview-name{
                color:black;
                font-size: 25px;
            }
            .preview-content{
                margin-top:20px;
                img{width:300px;}
                video{width:300px;}
                audio{width:300px;}
            }
        }
    }
}

.material-icons{
    cursor:pointer;
}